cc_binary {
    name: "can-vhal-tcc",
    srcs: [
        "can-vhal-tcc.cpp",
        "SocketCan.cpp",
    ],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder",
	    "libbinder_ndk",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.automotive.vehicle-V1-ndk",
	    "libvhalclient",
    ],
    defaults: [
	    "vhalclient_defaults", // <AidlVhalClient.h>
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
}
